[user]
	email = DeJong.Bradley@mayo.edu
	name = Bradley DeJong
[color]
  ui = auto
[alias]
  aa = add --all
  st = status
  co = checkout
  di = diff
  dc = diff --cached
  ff = merge --ff-only
  noff = merge --no-ff
  fa = fetch --all
  b = branch
  ds = diff --stat=160,120
  c = commit
  lg = "!git prettylog | grep '.' | column -s '}' -t"
  prettylog = "log --decorate -n 15 --graph --pretty=format:\"}%Cgreen%h}%Creset%s}%Cblue%cn}%Cred%d%Creset\""
  lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
  lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
[core]
  editor = /usr/bin/vim
	autocrlf = input

[auto]
	crlf = false
[push]
	default = simple
[credential]
	helper = cache
